---
layout: handbook-page-toc
title: "Product Design Pairs"
description: "Product designer pairs rotation schedule"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

This is the rotation schedule for FY23-Q3 and Q4 (August 2022 - January 2023). Learn more about [Pair Designing](/handbook/engineering/ux/how-we-work/#pair-designing).

[//]: # TIP: Create the schedule in a temporary spreadsheet, and then copy/paste the rows into an online markdown generator (https://www.google.com/search?q=copy-table-in-excel-and-paste-as-a-markdown-table)

| Designer               | Design Pair            |
|------------------------|------------------------|
| Katie Macoy            | Matt Nearents          |
| Nadia Sotnikova        | Camellia Yang          |
| Veethika Mishra        | Michael Le             |
| Matej Latin            | Jeremy Elder           |
| Ali Ndlovu             | Daniel Mora            |
| Sunjung Park           | Gina Doyle             |
| Kevin Comoli           | Andy Volpe             |
| Dan Mizzi-Harris       | Sascha Eggenberger     |
| Pedro Moreira da Silva | Nick Leonard           |
| Mike Nichols           | Nick Brandt            |
| Michael Fangman        | Emily Bauman           |
| Emily Sybrant          | Amelia Bauerly         |
| Becka Lippert          | Philip Joyce           |
| Alexis Ginsberg        | Annabel Gray           |
| Austin Regnery         | Libor Vanc             |

### Temporary pairing

No temporary pairings at this time.
